# p2p

001-p2p-parent/: pom.xml
002-p2p-common/: pom.xml
002-p2p-common/src/main/java/com/bjpowernode/p2p/common/: Constants.java
002-p2p-common/src/main/java/com/bjpowernode/p2p/common/utils/: HttpClientUtils.java  ResultMap.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/loan/: IncomeRecord.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/user/: User.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/vo/: PaginationVO.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/service/: RedisService.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoService.java  FinanceAccountService.java  IncomeRecordService.java  LoanInfoService.java  RechargeRecordService.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/service/user/: UserService.java
004-p2p-dataservice/: GeneratorMapper.xml  pom.xml  readme.txt
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/: Application.java
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/user/: RedisServiceImpl.java  UserServiceImpl.java
004-p2p-dataservice/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
005-p2p-web/: pom.xml  readme.txt
005-p2p-web/src/main/java/com/bjpowernode/p2p/: Application.java
005-p2p-web/src/main/java/com/bjpowernode/p2p/web/: IndexController.java  LoanInfoController.java  RechargeRecordController.java  UserController.java
005-p2p-web/src/main/resources/: application-dev.properties
005-p2p-web/src/main/resources/static/css/: fund-guanli.css
005-p2p-web/src/main/resources/static/js/: login.js  register.js  trafficStatistics.js
005-p2p-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  myIncome.html  myInvest.html  myRecharge.html  realName.html  register.html  toRecharge.html  toRechargeBack.html  toWxpay.html
005-p2p-web/src/main/resources/templates/commons/: basepath.html  header.html  leftNav.html
005-p2p-web/src/test/java/test/: Uuid_system_redis.java
006-p2p-timer/: pom.xml
006-p2p-timer/src/main/java/com/lq/p2p/: Application.java
006-p2p-timer/src/main/java/com/lq/p2p/timer/: GenertePlan.java
006-p2p-timer/src/main/resources/: application.properties
006-p2p-timer/src/test/java/com/lq/p2p/: ApplicationTests.java
007_p2p_pay/: pom.xml
007_p2p_pay/src/main/java/com/lq/p2p/: Application.java
007_p2p_pay/src/main/java/com/lq/p2p/pay/: PayController.java
007_p2p_pay/src/main/resources/: application.properties
dom4j_3/: pom.xml
dom4j_3/src/main/java/com/lq/dom4j/: Test.java
