#\u5185\u7F6Etomcat\u7AEF\u53E3\u53F7\u548C\u4E0A\u4E0B\u6587\u6839
server.port=8080
server.servlet.context-path=/

#dubbo
spring.application.name=005-p2p-web
spring.dubbo.registry=zookeeper://192.168.220.128:2181

# \u5173\u95ED\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false

# \u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

# \u8BBE\u7F6Ethymeleaf\u7684\u524D\u540E\u7F00
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html