
# \u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8090
server.servlet.context-path=/

# \u914D\u7F6Eredis\u7F13\u5B58
spring.redis.host=192.168.220.128
spring.redis.timeout=15000
spring.redis.port=6666

# \u914D\u7F6E Dubbo \u7684\u670D\u52A1\u63D0\u4F9B\u8005
spring.application.name=006-p2p-timer

#\u8BBE\u7F6Edubbo\u7684\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://192.168.220.128:2181
spring.dubbo.server=true
